# CilpronMailSdk

./: .gitignore  README.md
Cilpron.MailSdk/: Cilpron.MailSdk.csproj  Cilpron.MailSdk.sln
Cilpron.MailSdk.Tests/: Cilpron.MailSdk.Tests.csproj  CilpronMailClientTests.cs
Cilpron.MailSdk/Clients/: CilpronMailClient.cs  ICilpronMailClient.cs
Cilpron.MailSdk/Exceptions/: CilpronMailException.cs  ValidationException.cs
Cilpron.MailSdk/Extensions/: ServiceCollectionExtensions.cs
Cilpron.MailSdk/Helpers/: CilpronMailClientExtensions.cs  CilpronMailOptions.cs  MailHelper.cs
Cilpron.MailSdk/Internal/: JsonSerializerOptions.cs  RequestValidator.cs
Cilpron.MailSdk/Models/: AiSpamResponse.cs  Asm.cs  AsmGroupsToDisplay.cs  Attachment.cs  ClickTracking.cs  Content.cs  Ganalytic.cs  MailRequest.cs  MailRequestReplyToList.cs  MailSetting.cs  OpenTracking.cs  Personalization.cs  SendMailResponse.cs  SubscriptionTracking.cs  TrackingSetting.cs
