<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Cilpron.MailSdk</PackageId>
		<Version>1.0.0</Version>
		<Authors>Jude Iloelunachi - CILPRON LTD</Authors>
		<Description>An SDK for sending emails via Cilpron Mail API, with resilient HTTP handling and intuitive helper methods.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/your-repo/Cilpron.MailSdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/your-repo/Cilpron.MailSdk.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>email; sdk; cilpron</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageReference Include="Polly" Version="8.4.1" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
	</ItemGroup>

</Project>